; Настройка параметров текста
; font - путь к шрифту, не обязательно, если файл шрифта лежит в папке с программой
; font_size - размер шрита
; font_color - цвет тектса
; text_x - положение верхнего левого угла текста по координаете X
; text_y - положение верхнего левого угла текста по координаете Y
[TEXT]
font_size = 260
font_color = #FFFFFF
text_x = 1070
text_y = 450

; Настройка параметров штрих-кода
; height - высота штрих-кода
; width - ширина штрих-кода
; x - положение верхнего левого угла штрих-кода по координаете X
; y - положение верхнего левого угла штрих-кода по !координаете Y
[BARCODE]
height = 270
width = 650
color = #000000
text_color = #000000
border_v = 5
border_h = 5
x = 1200
y = 881



