; Настройка параметров текста
; font - путь к шрифту, не обязательно, если файл шрифта лежит в папке с программой
; font_size - размер шрита
; font_color - цвет тектса
; text_x - положение верхнего левого угла текста по координаете X
; text_y - положение верхнего левого угла текста по координаете Y
[TEXT]
font = C:\Windows\Fonts\ARIALN.TTF
font_size = 80
font_color = #FF100A
text_x = 200
text_y = 300

; Настройка параметров штрих-кода
; height - высота штрих-кода
; width - ширина штрих-кода
; x - положение верхнего левого угла штрих-кода по координаете X
; y - положение верхнего левого угла штрих-кода по !координаете Y
[BARCODE]
height = 150
width = 300
x = 300
y = 400



